
import random

answers = ["Бесспорно", "Мне кажется - да", "Пока неясно, попробуй снова", "Даже не думай",
           "Предрешено", "Вероятнее всего", "Спроси позже", "Мой ответ - нет",
           "Никаких сомнений", "Хорошие перспективы", "Лучше не рассказывать", "По моим данным - нет",
           "Можешь быть уверен в этом", "Да", "Сконцентрируйся и спроси опять", "Весьма сомнительно"]
print('Привет Мир, я магический шар, и я знаю ответ на любой твой вопрос.')
name = input('Как Вас звать, господин?')
print('Здравствуй, ', name, '!', sep='')
print('Я отвечу на любой твой вопрос! Ха-ха!')
question = input('Скорей же задай его! Ты ведь хочешь узнать все об этом прекрасном мире?!')
def answer():
    return random.choice(answers)
print(answer())
print('Ты так и не узнал где живет твоя вайфу! Задай еще вопрос! Это бесплатно!')
continuation = input('Напиши "Да", если хочешь узнать истину')
while continuation.capitalize() == 'Да':
    print('Тогда задай вопрос!')
    question = input()
    print(answer())
    continuation = input('Напиши "Да", если хочешь узнать истину')
print('Возвращайся если возникнут вопросы!')