
import random

answers = ["Бесспорно", "Мне кажется - да", "Пока неясно, попробуй снова", "Даже не думай",
           "Предрешено", "Вероятнее всего", "Спроси позже", "Мой ответ - нет",
           "Никаких сомнений", "Хорошие перспективы", "Лучше не рассказывать", "По моим данным - нет",
           "Можешь быть уверен в этом", "Да", "Сконцентрируйся и спроси опять", "Весьма сомнительно"]
print('Привет Путник, я магический шар, и я знаю ответ на любой Ваш вопрос.')
print('Как Вас звать, господин?')
name = input()
print('Здравствуйте, ', name, '!', sep='')
print('Я отвечу на любой Ваш вопрос! Ха-ха!')
print('Скорей же задайте его! Вы ведь хотите узнать все об этом прекрасном мире?!')
question = input()
def answer():
    return random.choice(answers)
print(answer())
print('Задайте еще вопрос! Это бесплатно!')
print('Напишите "Да", если хотите узнать истину или сразу задайте вопрос!')
continuation = input()
while continuation.capitalize() == 'Да' or continuation.capitalize() == 'Yes' or continuation[-1] == '?':
    if continuation[-1] == '?':
        print(answer())
        print('Напишите "Да", если хотите узнать истину или сразу задайте вопрос!')
        continuation = input()
    else:
        print('Тогда задайте вопрос!')
        question = input()
        print(answer())
        print('Напишите "Да", если хотите узнать истину или сразу задайте вопрос!')
        continuation = input()
print('Вы еще вернетесь..)')